<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Client SDK Test - HyperMint </title>
  <link href="./favicon.ico" rel="icon" />

  <script crossorigin="anonymous" src="https://kit.fontawesome.com/473b58d445.js"></script>

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <style>
      body {
          background: #2E3440;
          color: #ECEFF4;
          font-size: 1rem;
          font-weight: 400;
          font-family: 'Roboto', sans-serif;
      }

      button {
          background: #6e6bff;
          color: white;
          border-radius: 4px;
          padding: 8px 16px;
          margin: 16px;
          outline: none;
          border: none;
          font-size: 14px;
      }

      h1 {
          font-size: 22px;
          padding: 16px;
          margin: 0;
      }

      #logs {
          margin: 0 16px;
          padding: 16px;
          background: #3B4252;
      }

      .log {
          padding-bottom: 8px;
      }

      .log.error {
          color: red;
      }

      .section {
          border: 1px solid #4C566A;
          padding: 16px;
          margin: 32px 16px;
          border-radius: 4px;
          position: relative;
      }

      .section h2 {
          font-size: 14px;
          position: absolute;
          top: -19px;
          left: 24px;
          background: #2E3440;
          padding: 0 4px;
      }

      a {
          color: white !important;
      }
  </style>

</head>

<body>
<div class="section">
  <h2>Wallet Management</h2>
  <button onclick="contract.connect()">Connect</button>
  <button onclick="contract.isWalletValid()">Is Wallet Valid</button>
  <button onclick="contract.getTestWETH(0.3)">Get 0.1 test WETH</button>
  <button onclick="contract.getWalletBalance()">Get Wallet Balance</button>
</div>

<div class="section">
  <h2>Contract</h2>
  <button onclick="contract.getContractInformation()">Get Contract Information</button>
  <button onclick="contract.getTokens()">Get Tokens</button>
  <button onclick="contract.getToken(1)">Get Token</button>
  <button onclick="contract.getTokenBalance(1)">Get Token Balance</button>
  <button onclick="contract.getTokenMetadata(1)">Get Token Metadata</button>
</div>

<div class="section">
  <h2>Buying</h2>
  <button onclick="buy(1,1)">Buy Token</button>
  <button onclick="contract.transfer('0x894BEE1735cCd4AbC811e30645cd981938B39f18', 1, 1)">Transfer Token</button>
  <button onclick="contract.buyAuthorised(1, undefined, true, undefined, undefined, undefined)">Buy Authorised (Whitelist)
  </button>
</div>

<div class="section">
  <h2>Third Parties</h2>
  <button onclick="openWidget(1)">Open MoonPay Widget</button>
</div>

<h1>Logs</h1>
<div id="logs"></div>

<script src="../../dist/client-sdk-solana.js" type="application/javascript"></script>
<!--<script src="../../dist/client-sdk-evm.js" type="application/javascript"></script>-->

<script>
  function logger(method, message, isFatal) {
    const logs = document.getElementById("logs");
    logs.innerHTML = `<div class="log ${isFatal ? "error" : ""}">[${new Date().toLocaleTimeString()}] (${method}) - ${message}</div>` + logs.innerHTML;
  }
</script>

<script type="application/javascript">
  const { Contract, NFTContractType, NetworkEnvironment, NetworkType, NetworkChain } = HyperMint;


  const contract = new Contract({
    contractId: 'dbea3ab0-ddd4-4fa3-9e96-8de3cb396e4c',
    contractAddress: 'EtTqEv5JEUf6VYMnU3zdUUjhPvkjVqTzrPEkCFLBYZtP',
    contractType: NFTContractType.ERC721,
    networkEnvironment: NetworkEnvironment.Testnet,
    networkType: NetworkType.Solana,
    enableLogging: true,
    logger,
    // hmURL: "http://localhost:4001"
  });

</script>

<script>
  async function buy(tokenId, amount) {
    const transaction = await contract.buy(amount, tokenId);

    await contract.waitForTransaction(transaction);

    logger("Transaction", `<a href="${contract.getTransactionExplorerUrl(transaction.hash)}" target="_blank">${transaction.hash}</a>`);
  }

  async function openWidget(tokenId) {
    window.open(await contract.getMoonPayWidgetUrl(tokenId));
  }
</script>
</body>
